{
  "brain_version": "brain-7543c3b2e2",
  "covered_episode_ids": [
    "EP-2991eb145f59",
    "EP-f56c790fe2fc"
  ],
  "mechanism_count": 6,
  "mechanism_ids": [
    "MM-1b3b467b99af",
    "MM-341afb694308",
    "MM-8eb3803bc59e",
    "MM-0602dc993b1b",
    "MM-566532ddd249",
    "MM-e2d82e4b85da"
  ],
  "mechanisms_sha256": "3dceb1e58ef9d476beeec534864dac5b1d291c743321a5bd5d3d23ac5f45b000",
  "schema_version": "nslab.mechanism_memory_manifest.v1"
}
