{
  "brain_version": "brain-f0b4038f50",
  "covered_episode_ids": [
    "EP-6415569f7b43"
  ],
  "mechanism_count": 3,
  "mechanism_ids": [
    "MM-26840ff129e0",
    "MM-9b0b6b010d50",
    "MM-96658cd8b80b"
  ],
  "mechanisms_sha256": "dce99dcd7b9b7fbbaff0ff66443500789815976213084dce499a0942ccb63d4a",
  "schema_version": "nslab.mechanism_memory_manifest.v1"
}
