{
  "brain_version": "brain-cfa3129213",
  "covered_episode_ids": [
    "EP-f56c790fe2fc"
  ],
  "mechanism_count": 3,
  "mechanism_ids": [
    "MM-566532ddd249",
    "MM-e2d82e4b85da",
    "MM-0602dc993b1b"
  ],
  "mechanisms_sha256": "de44b6ccbf56978f44a70625115d9ce53b32b85f76ee934e1639a30a0cb9f9bd",
  "schema_version": "nslab.mechanism_memory_manifest.v1"
}
